EXIM_SMTP SMTP connection from( %{GREEDYDATA:exim_url})? \[%{IP:exim_ip_address}\]:%{INT:exim_port}( %{GREEDYDATA:exim_smtp_message})?

EXIM_RECEIVED <= %{NOTSPACE:exim_sender_address}( R=\<%{NOTSPACE:exim_bounce_message_id}\>)?( H=%{GREEDYDATA:exim_remote_host} \[%{IP:exim_remote_ip}\]:%{INT:exim_port})?( U=%{NOTSPACE:exim_user})? P=%{NOTSPACE:exim_protocol}( X=%{NOTSPACE:exim_tls_cipher})?( CV=%{NOTSPACE:exim_tls_certificate_verified})? S=%{INT:exim_message_size}( id=%{NOTSPACE:exim_incoming_message_id})? T="%{GREEDYDATA:exim_subject}"

EXIM_DELIVERY => %{NOTSPACE:exim_final_delivery_address}( %{GREEDYDATA:exim_intermediate_delivery_addresses})? <%{GREEDYDATA:exim_original_delivery_address}> R=%{NOTSPACE:exim_router} T=%{NOTSPACE:exim_transport}( H=%{GREEDYDATA:exim_remote_host} \[%{IP:exim_remote_ip}\])?( X=%{NOTSPACE:exim_tls_cipher})?( CV=%{NOTSPACE:exim_tls_certificate_verified})?( C="%{GREEDYDATA:exim_smtp_confirmation}")?

EXIM_DISCARDED => %{NOTSPACE:exim_discarded_type} \<%{NOTSPACE:exim_delivery_address}\> R=%{NOTSPACE:exim_router}

EXIM_DEFERRED ==( %{GREEDYDATA:exim_final_delivery_address})? \<%{NOTSPACE:exim_original_delivery_address}\> R=%{NOTSPACE:exim_router} T=%{NOTSPACE:exim_transport_name} %{GREEDYDATA:exim_defer_message}

EXIM_FAILURE \*\* %{NOTSPACE:exim_final_delivery_address}( \<%{NOTSPACE:exim_original_delivery_address}\>)?( R=%{NOTSPACE:exim_router})?( T=%{NOTSPACE:exim_transport_name})?( H=%{GREEDYDATA:exim_remote_host} \[%{IP:exim_remote_ip}\])?( X=%{NOTSPACE:exim_tls_cipher})?( CV=%{NOTSPACE:exim_tls_certificate_verified})?: %{GREEDYDATA:exim_failure_message}

EXIM_COMPLETED Completed

EXIM_TRANSPORT %{EXIM_LOG_ID} (%{EXIM_DELIVERY}|%{EXIM_RECEIVED}|%{EXIM_DISCARDED}|%{EXIM_DEFERRED}|%{EXIM_FAILURE}|%{EXIM_COMPLETED})

EXIM_LOG_ID %{NOTSPACE:exim_log_id}

SYSLOG_EXIM %{TIMESTAMP_ISO8601:exim_timestamp} (%{EXIM_TRANSPORT}|%{EXIM_SMTP})